<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta charset="UTF-8"><title>Basic Syntax of Markdown | WenYuXiang's Blog</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lato|Source+Sans+Pro&display=swap" rel="stylesheet"><meta name="generator" content="Hexo 5.3.0"></head><body><div id="layout-page"><nav id="layout-menu"><div class="other-page hide"><a href="/about">About</a><a href="/archives">Archives</a></div><div class="responsive-pad"></div><div id="mega-head"><a href="/">WenYuXiang's Blog</a></div><div class="layout-socialmedia hide"><a class="link-item main-link-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/WenYuXiang3"><i class="iconfont icon-github"></i></a><a class="link-item main-link-item" title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100008162734134"><i class="iconfont icon-facebook"></i></a></div><div class="responsive-bar" onclick="toggle(this)">≡</div></nav><div id="content"><article id="post"><h1>Basic Syntax of Markdown</h1><time class="created-date" datetime="2021-02-09T03:53:16.855Z">2021-02-09</time><p>Markdown is a markup language in plain text format. Through simple markup grammar, it can make ordinary text content have a certain format.</p>
<p><strong>Advantages</strong></p>
<ol>
<li>Because Markdown is pure text, the same editing effect can be obtained as long as it supports Markdown, which can free the author from the trouble of typesetting and concentrate on writing.</li>
<li>Simple operation. For example: mark a title when editing WYSIWYG, first select the content, and then click the title button in the navigation bar to select several levels of titles. There are three steps. Markdown only needs to add # before the title content.</li>
</ol>
<p><strong>Disadvantages</strong></p>
<ol>
<li>Need to memorize some grammar (of course, it is very simple. Learn in five minutes).</li>
<li>Some platforms do not support Markdown editing mode.</li>
</ol>
<h1 id="1-Title"><a href="#1-Title" class="headerlink" title="1, Title"></a>1, Title</h1><p>Add <strong>#</strong> in front of the text you want to set as the title to indicate<br>One <strong>#</strong> is the first-level heading, the second <strong>#</strong> is the second-level heading, and so on. Support six levels of headings.</p>
<p>Note: The standard grammar is generally written after # followed by a space. </p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># This is the first level heading</span><br><span class="line">## This is a secondary heading</span><br><span class="line">### This is the third level heading</span><br><span class="line">#### This is the fourth level heading</span><br><span class="line">##### This is a five-level heading</span><br><span class="line">###### This is the sixth level heading</span><br></pre></td></tr></table></figure>
<p><strong>The effect is as follows:</strong></p>
<h1 id="This-is-the-first-level-heading"><a href="#This-is-the-first-level-heading" class="headerlink" title="This is the first level heading"></a>This is the first level heading</h1><h2 id="This-is-a-secondary-heading"><a href="#This-is-a-secondary-heading" class="headerlink" title="This is a secondary heading"></a>This is a secondary heading</h2><h3 id="This-is-the-third-level-heading"><a href="#This-is-the-third-level-heading" class="headerlink" title="This is the third level heading"></a>This is the third level heading</h3><h4 id="This-is-the-fourth-level-heading"><a href="#This-is-the-fourth-level-heading" class="headerlink" title="This is the fourth level heading"></a>This is the fourth level heading</h4><h5 id="This-is-a-five-level-heading"><a href="#This-is-a-five-level-heading" class="headerlink" title="This is a five-level heading"></a>This is a five-level heading</h5><h6 id="This-is-the-sixth-level-heading"><a href="#This-is-the-sixth-level-heading" class="headerlink" title="This is the sixth level heading"></a>This is the sixth level heading</h6><hr>
<h1 id="2-Font"><a href="#2-Font" class="headerlink" title="2, Font"></a>2, Font</h1><h5 id="Bold"><a href="#Bold" class="headerlink" title="Bold"></a>Bold</h5><p>Wrap the text to be bolded with two ‘*’</p>
<h5 id="Italic"><a href="#Italic" class="headerlink" title="Italic"></a>Italic</h5><p>Wrap the left and right characters with an ‘*’</p>
<h5 id="Italic-Bold"><a href="#Italic-Bold" class="headerlink" title="Italic Bold"></a>Italic Bold</h5><p>Wrap the slanted and bold text with three ‘*’</p>
<h5 id="Strikethrough"><a href="#Strikethrough" class="headerlink" title="Strikethrough"></a>Strikethrough</h5><p>Wrap the text to be struck out with two ’~~‘</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">**This is bold text**</span><br><span class="line">*This is slanted text*</span><br><span class="line">***This is italicized bold text***</span><br><span class="line">~~This is the strikethrough text~~</span><br></pre></td></tr></table></figure>
<p>The effect is as follows:</p>
<p><strong>This is bold text</strong><br><em>This is slanted text</em><br><strong><em>This is italic and bold text</em></strong><br><del>This is the strikethrough text</del></p>
<hr>
<h1 id="3-Reference"><a href="#3-Reference" class="headerlink" title="3, Reference"></a>3, Reference</h1><p>Just add &gt; before the quoted text. References can also be nested, such as adding two &gt;&gt; three &gt;&gt;&gt;nth…<br>It seems that it can be added forever, but there is no magic horse egg</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; This is what is quoted</span><br><span class="line">&gt;&gt;This is the quoted content</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;This is the quoted content</span><br></pre></td></tr></table></figure>
<p>The effect is as follows:</p>
<blockquote>
<p>This is the quoted content</p>
<blockquote>
<p>This is the quoted content</p>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>This is the quoted content</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h1 id="4-Dividing-Line"><a href="#4-Dividing-Line" class="headerlink" title="4, Dividing Line"></a>4, Dividing Line</h1><p>Three or more than three-or * are all fine.</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">----</span><br><span class="line">***</span><br><span class="line">*****</span><br></pre></td></tr></table></figure>
<p>The effect is as follows:<br>As you can see, the display effect is the same.</p>
<hr>
<hr>
<hr>
<hr>
<h1 id="5、Picture"><a href="#5、Picture" class="headerlink" title="5、Picture"></a>5、Picture</h1><p><strong>Using Picture Method：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![Picture alt](picture address&#39;&#39;picture title&#39;&#39;)</span><br><span class="line"></span><br><span class="line">The picture alt is the text displayed below the picture, which is equivalent to the explanation of the picture content.</span><br><span class="line">The picture title is the title of the picture, and the content displayed when the mouse is moved over the picture. title can be added or not.</span><br></pre></td></tr></table></figure>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![pic name]((blockchain)https:&#x2F;&#x2F;amazon.clikpic.com&#x2F;audunrikardsen&#x2F;images&#x2F;10_Rikardsen5_%C3%98rnestup_HS.jpg)</span><br></pre></td></tr></table></figure>
<p><strong>Result show below：</strong></p>
<p><img src="https://amazon.clikpic.com/audunrikardsen/images/10_Rikardsen5_%C3%98rnestup_HS.jpg" alt="Artic Coast Photography"></p>
<hr>
<h1 id="6、Hyperlinks"><a href="#6、Hyperlinks" class="headerlink" title="6、Hyperlinks"></a>6、Hyperlinks</h1><p><strong>Use:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Hyperlink name] (Hyperlink address)</span><br></pre></td></tr></table></figure>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[tiktok](http:&#x2F;&#x2F;tiktok.com)</span><br><span class="line">[Youtube](http:&#x2F;&#x2F;youtube.com)</span><br></pre></td></tr></table></figure>
<p><strong>The effect is as follows:</strong></p>
<p><a target="_blank" rel="noopener" href="http://tiktok.com/">TikTok</a><br><a target="_blank" rel="noopener" href="http://youtube.com/">YouTube</a></p>
<p>Note: Markdown itself does not support the grammar of the link to open in a new page, it seems that the short book has done the processing, it is ok. Other platforms may not work, if you want to open in a new page, you can use HTML language a tag instead.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;Hyperlink address&quot; target&#x3D;&quot;_blank&quot;&gt;Hyperlink name&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">Example</span><br><span class="line">&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.youtube.com&quot; target&#x3D;&quot;_blank&quot;&gt;Youtube&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="7、List"><a href="#7、List" class="headerlink" title="7、List"></a>7、List</h1><h5 id="Unordered-List"><a href="#Unordered-List" class="headerlink" title="Unordered List"></a>Unordered List</h5><p><strong>Use:</strong><br>For unordered lists-+ * Any one is fine</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- List content</span><br><span class="line">+ List content</span><br><span class="line">* List content</span><br><span class="line"></span><br><span class="line">Note: There must be a space between-+ * and the content</span><br></pre></td></tr></table></figure>
<p><strong>The effect is as follows:</strong></p>
<ul>
<li>List content</li>
<li>List content</li>
<li>List content</li>
</ul>
<h5 id="Ordered-List"><a href="#Ordered-List" class="headerlink" title="Ordered List"></a>Ordered List</h5><p><strong>Use:</strong><br>Number Plus</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. List content</span><br><span class="line">2. List content</span><br><span class="line">3. List content</span><br><span class="line"></span><br><span class="line">Note: there must be a space between the serial number and the content.</span><br></pre></td></tr></table></figure>
<p><strong>The effect is as follows:</strong></p>
<ol>
<li>List content</li>
<li>List content</li>
<li>List content</li>
</ol>
<h5 id="List-nesting"><a href="#List-nesting" class="headerlink" title="List nesting"></a>List nesting</h5><p><strong>Type three spaces between the upper level and the next level</strong></p>
<ul>
<li>Level 1 unordered list content<ul>
<li>Level 2 unordered list content</li>
<li>Level 2 unordered list content</li>
<li>Level 2 unordered list content</li>
</ul>
</li>
<li>Level 1 unordered list content<ol>
<li>Contents of the second-level ordered list</li>
<li>Contents of the second-level ordered list</li>
<li>Contents of the second-level ordered list</li>
</ol>
</li>
</ul>
<ol>
<li><p>First-level ordered list content</p>
<ul>
<li>Level 2 unordered list content</li>
<li>Level 2 unordered list content</li>
<li>Level 2 unordered list content</li>
</ul>
</li>
<li><p>The contents of the first-level ordered list</p>
<ol>
<li>Contents of the second-level ordered list</li>
<li>Contents of the second-level ordered list</li>
<li>Contents of the second-level ordered list</li>
</ol>
</li>
</ol>
<hr>
<h1 id="8-Table"><a href="#8-Table" class="headerlink" title="8, Table"></a>8, Table</h1><p>Use:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Header|Header|Header</span><br><span class="line">---|:--:|---:</span><br><span class="line">Content|Content|Content</span><br><span class="line">Content|Content|Content</span><br><span class="line"></span><br><span class="line">The second line splits the header and content.</span><br><span class="line">-Just have one, but for alignment, add a few more</span><br><span class="line">Text is left by default</span><br><span class="line">-Add on both sides: means the text is centered</span><br><span class="line">-Add on the right: the text is on the right</span><br><span class="line">Note: Both sides of the native syntax must be wrapped with |. Omitted here</span><br></pre></td></tr></table></figure>
<p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Name|Skills|Ranking</span><br><span class="line">--|:--:|--:</span><br><span class="line">David|Cry|Big Brother</span><br><span class="line">Pierre|Fight|Second Brother</span><br><span class="line">Madison| Scolding | Third Brother</span><br></pre></td></tr></table></figure>
<p>The effect is as follows:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th align="center">Skills</th>
<th align="right">Ranking</th>
</tr>
</thead>
<tbody><tr>
<td>David</td>
<td align="center">Crying</td>
<td align="right">Big Brother</td>
</tr>
<tr>
<td>Pierre</td>
<td align="center">Fight</td>
<td align="right">Second Brother</td>
</tr>
<tr>
<td>Madison</td>
<td align="center">Scolding</td>
<td align="right">Third Brother</td>
</tr>
</tbody></table>
<hr>
<h1 id="9-Code"><a href="#9-Code" class="headerlink" title="9, Code"></a>9, Code</h1><p><strong>Use：</strong><br>Single line of code: each code is wrapped with a backquote</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;Code Content&#96;</span><br></pre></td></tr></table></figure>
<p>Code block: the codes are wrapped with three backquotes respectively, and the backquotes on both sides occupy a separate line</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(&#96;&#96;&#96;)</span><br><span class="line">   Code...</span><br><span class="line">   Code...</span><br><span class="line">   Code...</span><br><span class="line">(&#96;&#96;&#96;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note: In order to prevent translation, parentheses are added at the front and back of the three backquotes, which are actually absent. This is just for demonstration, in practice, just remove the parentheses on both sides.</p>
</blockquote>
<p><strong>Example:</strong></p>
<p>Single line of code: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;create database hero;&#96;</span><br></pre></td></tr></table></figure>
<p>Code Block:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(&#96;&#96;&#96;)</span><br><span class="line">     function fun()&#123;</span><br><span class="line">          echo &quot;This is a very awesome code&quot;;</span><br><span class="line">     &#125;</span><br><span class="line">     fun();</span><br><span class="line">(&#96;&#96;&#96;)</span><br></pre></td></tr></table></figure>
<p>The effect is as follows:</p>
<p>Single line of code: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database hero;</span><br></pre></td></tr></table></figure>
<p>Code block:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function fun()&#123;</span><br><span class="line">   echo &quot;This is a very awesome code&quot;;</span><br><span class="line">&#125;</span><br><span class="line">fun();</span><br></pre></td></tr></table></figure>
<hr>
</article><div id="paginator"></div></div><footer id="bottom"><span>© </span><span>WenYuXiang</span><span>. Powered By </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>HEXO</span></a><span>. Theme </span><a target="_blank" rel="noopener" href="https://github.com/lixuetaoleo/hexo-theme-leo">leo</a></footer></div><script src="/js/style.js"></script><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script></body></html>